<!DOCTYPE html>
<head>
    <title>vs-code I код</title>
<style>
        body {
         background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAA1BMVEX///+nxBvIAAAASElEQVR4nO3BgQAAAADDoPlTX+AIVQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwDcaiAAFXD1ujAAAAAElFTkSuQmCC) repeat-x scroll;
         height: 1000px;
         border-style: solid ;
         border-radius: 0px 0px 10px 10px;
         background-color: #17453d;
         font-size: 247%;
         -moz-backgroud-size:100% 2040px
         }
 </style>
  <body>
<center> чувак слева ворр <---
  </body>
<style>
  .simple-button {
    background-color:  #17453d;
     color: rgb(255, 255, 255);
     display: inline-block;
     text-align: center;
     font-size: 16px;
     padding: 15px 32px;
     border: 1px solid rgb(255, 255, 255);
     cursor:pointer ;
     border-radius: 2px;
     transform: rotate(360deg);
     transition-duration: 5s;
     }
     .simple-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
  font-size: 16px;
  }
  
   .simple-button:hover {
  background-color: rgb(255, 255, 255);
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.418), 0 17px 50px 0 rgba(0, 0, 0, 0.418);
  transition-duration: 5s;
  color:black;
  transform: rotate(0deg);
  margin-top:300px;
  transition-duration: 2s;
}
    .simple-button:after {    background-color:  #17453d;
     color: rgb(255, 255, 255);
     display: inline-block;
     text-align: center;
     font-size: 16px;
     padding: 15px 32px;
     border: 1px solid rgb(255, 255, 255);
     cursor:pointer ;
     border-radius: 2px;
     transform: rotate(360deg);
     transition-delay: 10s;
 }
</style>
<center><span class="simple-button"><span> <-- лох там </span></button>
  </body>
