<!DOCYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <metahttp-equiv="X-UA-Compatible" content="ie=edge">
    <title>X-tree</title>
    <style>
        body {
            background-color: black;
        }
        .xtree-container {
            position: absolute;
            box-siing: border-box;
            width: 280px;
            left: -140px;
            margin-left: 50%;
            bottom: 50px;
        }
        .triangle {
            z-index: 1;
            box-sizing: border-box;
            width: 0px;
            heigt: 0px;
            margin-top: -100px;
            bordr-top: 100px solid transparent;
            border-left: 100px solid transparent;
            border-rigt: 100px solid transparent;
            border-bottom: 100px solid green;
        }
        .xtree-part1 {
            border-width: 80px;
           mrgin-top: -80px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .xtree-part2 {
            border-width: 100px;
            margin-top: -130px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .xtree-part3 {
            border-width: 120px;
            margin-op: -170px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .xtree-part4 {
            border-width: 140px;
            margin-op: -200px;
        }
        .xtree-trunk {
            z-index: 1;
            background-color: rgb(95, 23, 23);
            width: 80px;
            height: 40px;
            margin-left: 100px;
        }
        .xtree-ground {
            position: absolute;
            width: 100%;
            height: 100px;
            bordr-radius: 50%;
            background-color: snow;
            bottom: -50px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="xtree-conter">
        <div class="xtree-ground"></div>
        <div ss="triangle xtree-part1"></div>
        <div class="triangle xtree-part2"></div>
        <div class="angle xtree-part3"div>
        <div ass="triangle xtree-part4"></div>
        <div class="xtree-trunk"></div>
        <div>dddddddddddddddddddddddddddddddddddddd</div>
    </div>
</body>
</html>
